# Default error responses

location / {
	# First attempt to serve request as file, then
	# as directory, then fall back to displaying a 404.
	try_files $uri $uri/ =404;
}

location ~ /\.(ht|svn|bzr|git) {
	# deny access to .htaccess, .svn .bzr .git files
	deny  all;
}

# Support for various "default" files that should reside in a documen root. 
# We return a 204 (No Content) if such file doesn't exist.

location = /favicon.ico {
	try_files /favicon.ico =204;
        log_not_found off;
        access_log off;
}

location = /apple-touch-icon.png {
	try_files /apple-touch-icon.png =204;
        log_not_found off;
        access_log off;
}

location = /robots.txt {
	try_files /robots.txt =204;
        log_not_found off;
        access_log off;
}

location = /sitemap.xml {
	try_files /sitemap.xml =204;
        log_not_found off;
        access_log off;
}
