# Serve the path used by letsencrypt webroot unencrypted
location /.well-known/acme-challenge/ {
	root /var/www/letsencrypt ;
}

# Redirect all other HTTP requests to HTTPS with a 301 Moved Permanently response.
location / {
	return 301 https://$host$request_uri;
}
